<!DOCTYPE html>
<head>
	<title>Experiences</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://s9.postimg.io/nkdv3q9zz/Fear_Collage.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white ;
      
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      padding-top: 50px
      
    }
	
	h4 { 
	color: rgba(255, 255, 255, 1);
	background: rgba(0, 0, 0, 1);
	padding: 10px;
	text-align: justify;
	line-height: 28px;
	position: absolute;
	bottom: 0;
	margin: 0;
}
	
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
	  position: relative;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
      text-align: justify;
	  float: bottom;
    }
    body {
      background: #dce6ef;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .normallink {
      color : green; text-decoration : none;
	}
	.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
	}

.gallery-item {
  margin: 20px;
  padding: 10px;
  position: relative;
	}

.gallery-item .thumbnail {
  border: 5px solid #fff;
	}

	.gallery-item h4 { 
   color: rgba(255, 255, 255, 1);
	background: rgba(0, 0, 0, 1);
	padding: 10px;
	text-align: justify;
	line-height: 28px;
	position: absolute;
	bottom: 0;
	margin: 0;
}
  </style>
</head>
<body>
  <header>
        <h1>Zoe's Year of Fear</h1>
    <ul>
	<li><a href="index.html">Home</a></li>
      <li><a href="#">What And Why?</a></li>
      <li><a href="list.html">The List</a></li>
      <li><a href="experiences.html">The Experiences</a></li>
      <li><a href="howtohelp.html">How To Help</a></li>
    </ul>
  </header>
      <div class="gallery">
      <figure class="gallery-item">
	  <a href="noplan.html"><img class="thumbnail" src="teaching.jpg" title="1) Teach with no plan" style="width:304px;height:228px/></a>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
	  <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
	  <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
	  <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
	  <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
	  <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
	  <figure class="gallery-item">
        <img class="thumbnail" src="http://www.wauchopeshowsociety.com.au/images/sl_website-under-construction.jpeg" style="width:304px;height:228px;>
      </figure>
    </div>
  <article>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    Want to contribute to my project? Help our NHS do its amazing work. I know I bug my friends and family for sponsorship all the time (such as for the <a href="http://www.lostinsuffolk.co.uk" class="normallink">Lost in Suffolk</a> events) so I don't expect you all to keep forking out donations but I have a <a href="http://www.justgiving.com/zoesyearoffear" class="normallink">JustGiving</a> page anyway. Perhaps even more importantly, you could register for the <a href="https://www.organdonation.nhs.uk/register-to-donate/" class="normallink">organ donor list</a> or <a href="http://www.blood.co.uk" class="normallink">give blood</a>. Afraid of needles? That's two birds with one stone!</p>
    <a href='http://www.justgiving.com/zoesyearoffear' title='JustGiving - Sponsor me now!' target='_blank'><img src='http://www.justgiving.com/App_Themes/JustGiving/images/badges/badge10.gif' width='270' height='50' alt='JustGiving - Sponsor me now!' /></a>

  </article>
  
</body>