<!DOCTYPE html>
<head>
	<title>How To Help</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://s9.postimg.io/nkdv3q9zz/Fear_Collage.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white ;
      
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      padding-top: 50px
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
      text-align: justify;
    }
    body {
      background: #dce6ef;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .normallink {
      color : green; text-decoration : none;
}
  </style>
</head>
<body>
  <header>
        <h1>Zoe's Year of Fear</h1>
    <ul>
		<li><a href="index.html">Home</a></li>
      <li><a href="whatandwhy.html">What And Why?</a></li>
      <li><a href="list.html">The List</a></li>
      <li><a href="experiences.html">The Experiences</a></li>
      <li><a href="howtohelp.html">How To Help</a></li>
    </ul>
  </header>
  <article>
    <h2>How Can You Help?</h2>
	<img src="http://www.cambridge-news.co.uk/images/localworld/ugc-images/276453/binaries/Papworth%20logo.JPG">
    <p>Papworth Hospital, the leading hospital for heart and lung transplants in the UK, saves countless lives every year. Three of those include my parents and best friend. I'm doing this project because, by being as brave as them, I might be able to help, in my own small way, contribute towards vital equipment and research.
	<br><br>Want to help? Here's what you can do:
    <br><br>
    1) Read about my experiences facing each fear and enjoy them. Laugh at what a coward I am; maybe think about facing some of your own fears in solidarity. If you do, please comment or drop me a line. I'd love to hear about your own experiences.
    <br><br>
    2) Help our NHS do its amazing work. I know I bug my friends and family for sponsorship all the time (such as for the <a href="http://www.lostinsuffolk.co.uk" class="normallink">Lost in Suffolk</a> events) so I don't expect you all to keep forking out donations but I have a <a href="http://www.justgiving.com/zoesyearoffear" class="normallink">JustGiving</a> page anyway. Perhaps even more importantly, you could register for the <a href="https://www.organdonation.nhs.uk/register-to-donate/" class="normallink">organ donor list</a> or <a href="http://www.blood.co.uk" class="normallink">give blood</a>. Afraid of needles? That's two birds with one stone!</p>
    <a href='http://www.justgiving.com/zoesyearoffear' title='JustGiving - Sponsor me now!' target='_blank'><img src='http://www.justgiving.com/App_Themes/JustGiving/images/badges/badge10.gif' width='270' height='50' alt='JustGiving - Sponsor me now!' /></a>

  </article>
  
</body>