<!DOCTYPE html>
<head>
	<title>The List</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://s9.postimg.io/nkdv3q9zz/Fear_Collage.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white ;
      
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      padding-top: 50px
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
      text-align: justify;
    }
    body {
      background: #dce6ef;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .normallink {
      color : green; text-decoration : none;
}
  </style>
</head>
<body>
  <header>
        <h1>Zoe's Year of Fear</h1>
    <ul>
	<li><a href="index.html">Home</a></li>
      <li><a href="#">What And Why?</a></li>
      <li><a href="list.html">The List</a></li>
      <li><a href="experiences.html">The Experiences</a></li>
	  <li><a href="howtohelp.html">How To Help</a></li>
    </ul>
  </header>
  <article>
    <h2>The List</h2>
    <p>These are the 12 challenges I plan to complete over the next year, starting September 2016. They are not necessarily in order as some will have to be spur of the moment. Some may not seem all that scary to you, but I can assure you that my trousers are risking being soiled just looking at the list.
    <br><br>
	1) Walk into a classroom without a lesson plan (in other words, teach supply!)
	<br><br>
	2) Quit my job and move to another country without speaking the language
	<br><br>
	3) Abseil off something high
	<br><br>
	4) Start a conversation with a stranger on public transport
	<br><br>
	5) Go on a proper rollercoaster that goes upside down
	<br><br>
	6) Go to a party with my hair up, exposing my ears
	<br><br>
	7) Go outside during a thunderstorm
	<br><br>
	8) Play a team sport with people who are good at it
	<br><br>
	9) Enter a dance competition
	<br><br>
	10) Run a race in front of people
	<br><br>
	11) Get waxed
	<br><br>
	12) Go to one of those vertigo-inducing glass platforms, like the ones they have in Dachstein, Austria</p>
	<br>
	<h4>So what am I not doing?</h4>
	<p>a) Things I'm not scared of. Believe it or not, there are a fair few of them, and they include all creepy-crawlies and wee beasties, snakes, mice, birds, cats, dogs, spiders and anything unlikely to eat me, as well as most other common non-height-related phobias, such as confined spaces and commitment.
	<br><br>
	b) Things that are actually dangerous, like skydiving or wearing a Norwich shirt in Ipswich. I'm still half-tempted to disqualify number 7 for this very reason.
	<br><br>
	c) Things that I'm scared of but wouldn't improve my life or anyone else's if I did them, such as queuejumping or complaining in a restaurant.
	<br><br><br><br>
    Want to contribute to my project? Help our NHS do its amazing work. I know I bug my friends and family for sponsorship all the time (such as for the <a href="http://www.lostinsuffolk.co.uk" class="normallink">Lost in Suffolk</a> events) so I don't expect you all to keep forking out donations but I have a <a href="http://www.justgiving.com/zoesyearoffear" class="normallink">JustGiving</a> page anyway. Perhaps even more importantly, you could register for the <a href="https://www.organdonation.nhs.uk/register-to-donate/" class="normallink">organ donor list</a> or <a href="http://www.blood.co.uk" class="normallink">give blood</a>. Afraid of needles? That's two birds with one stone!</p>
    <a href='http://www.justgiving.com/zoesyearoffear' title='JustGiving - Sponsor me now!' target='_blank'><img src='http://www.justgiving.com/App_Themes/JustGiving/images/badges/badge10.gif' width='270' height='50' alt='JustGiving - Sponsor me now!' /></a>

  </article>
  
</body>