<!DOCTYPE html>
<head>
	<title>1) Teach Without A Plan</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://s9.postimg.io/nkdv3q9zz/Fear_Collage.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white ;
      
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      padding-top: 50px
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
      text-align: justify;
    }
    body {
      background: #dce6ef;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .normallink {
      color : green; text-decoration : none;
}
  </style>
</head>
<body>
  <header>
        <h1>Zoe's Year of Fear</h1>
    <ul>
	<li><a href="index.html">Home</a></li>
      <li><a href="whatandwhy.html">What And Why?</a></li>
      <li><a href="list.html">The List</a></li>
      <li><a href="experiences.html">The Experiences</a></li>
      <li><a href="howtohelp.html">How To Help</a></li>
    </ul>
  </header>
  <article>
    <h2>1) Teach Without A Plan</h2>
    <p>Text about the experience goes here.
	<br><br><br>
	<i>Comments are coming soon - I'm still learning that bit! In the meantime, feel free to <a href="mailto:zathorne@gmail.com" class="normallink" target="_top">email me</a> your thoughts!</i></p>
  </article>
  
</body>