<!DOCTYPE html>
<head>
	<title>What and Why?</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://s9.postimg.io/nkdv3q9zz/Fear_Collage.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: white ;
      
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      text-align: center;
      padding-top: 50px
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
      text-align: justify;
    }
    body {
      background: #dce6ef;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    .normallink {
      color : green; text-decoration : none;
}
  </style>
</head>
<body>
  <header>
        <h1>Zoe's Year of Fear</h1>
    <ul>
	<li><a href="index.html">Home</a></li>
      <li><a href="whatandwhy.html">What And Why?</a></li>
      <li><a href="list.html">The List</a></li>
      <li><a href="experiences.html">The Experiences</a></li>
      <li><a href="howtohelp.html">How To Help</a></li>
    </ul>
  </header>
  <article>
    <h2>What's a Year of Fear?</h2>
    <p>Over the next year, I am going to do 12 things that frighten me, beginning September 2016. Nothing dangerous or death-defying, but scary nevertheless, whether that fear is physical or mental.
    <br><br>
    I'm doing this for two reasons. Firstly, I've noticed that I get scared a lot these days. Now, a fair amount of this is my own fault because I tend to put myself in scary situations through travelling, whether that's the average of 8 or 10 flights I take a year despite being terrified of flying, or the fact that the places I travel to often seem to involve drivers who are so determined to get there quickly that they risk not getting there at all. I've been on buses that spend most of their time on the wrong side of the road, or jeeps bouncing up the side of a mountain with sheer drops either side, and even a minibus whose driver briefly fell asleep while speeding towards a hairpin bend.
    <br><br>
    Maybe it's all that dicing with death but I find myself getting scared when I'm not in any danger. Every time I get on a train, I wonder if it's going to derail or if someone will come onboard with a bomb. To be clear, I don't suffer from anxiety - peace and hugs to those who do - but I'm just a massive wuss, and I'd like to change that.
    <br><br>
    The other reason is that, in the last 8 years, both my parents and one of my best friends have had heart transplants at Papworth Hospital. Clearly, I'm bad luck so keep an eye on your cholesterol if you hang around with me! I've spent more nights than I'd care to count listening to the infernal beep of hospital machines and biting my nails down to nothing. And it struck me how brave my loved ones were through it all, and how I'd like to be that brave.
    <br><br>
    So this is a personal journey, but one that I hope can benefit others too. Here's what you can do:
    <br><br>
    1) Read about my experiences facing each fear and enjoy them. Laugh at what a coward I am; maybe think about facing some of your own fears in solidarity. If you do, please comment or drop me a line. I'd love to hear about your own experiences.
    <br><br>
    2) Help our NHS do its amazing work. I know I bug my friends and family for sponsorship all the time (such as for the <a href="http://www.lostinsuffolk.co.uk" class="normallink">Lost in Suffolk</a> events) so I don't expect you all to keep forking out donations but I have a <a href="http://www.justgiving.com/zoesyearoffear" class="normallink">JustGiving</a> page anyway. Perhaps even more importantly, you could register for the <a href="https://www.organdonation.nhs.uk/register-to-donate/" class="normallink">organ donor list</a> or <a href="http://www.blood.co.uk" class="normallink">give blood</a>. Afraid of needles? That's two birds with one stone!</p>
    <a href='http://www.justgiving.com/zoesyearoffear' title='JustGiving - Sponsor me now!' target='_blank'><img src='http://www.justgiving.com/App_Themes/JustGiving/images/badges/badge10.gif' width='270' height='50' alt='JustGiving - Sponsor me now!' /></a>
<br><br><br>
	<i>Comments are coming soon - I'm still learning that bit! In the meantime, feel free to <a href="mailto:zathorne@gmail.com" class="normallink" target="_top">email me</a> your thoughts!</i></p>
  </article>
  
</body>